{
  "compilerOptions": {
    "target": "ES6", // Versión de JavaScript a la que se compilará
    "module": "commonjs", // Sistema de módulos
    "rootDir": "./src", // Carpeta de entrada (código TypeScript)
    "outDir": "./dist", // Carpeta de salida (código JavaScript compilado)
    "strict": true, // Habilita todas las verificaciones estrictas
    "esModuleInterop": true, // Habilita la interoperabilidad con módulos ES6
    "skipLibCheck": true // Omite la verificación de archivos .d.ts
  },
  "include": ["src/**/*"], // Incluye todos los archivos en la carpeta src
  "exclude": ["node_modules"] // Excluye la carpeta node_modules
}